[program:style-transfer]
command = ||Project_Root||/run.sh --port=80%(process_num)02d --gpu_idx=%(process_num)s ; Command to start app
numprocs = ||GPU_NUM||
process_name=%(program_name)s_%(process_num)02d
user = ||USER|| ; User to run as
stdout_logfile = ||Project_Root||/logs/supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
stopasgroup=true
stopsignal=QUIT